{
    "name": "my-ai",
    "version": "7.1.0",
    "description": "ULTRON AI — Production-Grade Autonomous Loop Agent Suite with Brain Supercharge, DeepSeek V4, Tri-Engine Router, Multi-Agent Orchestration, RAG Memory, Session State, Telegram Gateway, Cron Scheduler, and Hunyuan3D Integration",
    "main": "ultron-server.js",
    "scripts": {
        "start": "node ultron-server.js",
        "agent:reasoning": "node advanced-reasoning-agent.js",
        "agent:v7": "node autonomous-loop-agent-v7-free.js",
        "rag:ingest": "node rag-memory.js ingest",
        "rag:search": "node rag-memory.js search",
        "multi-agent": "node multi-agent-system.js",
        "session": "node session-manager.js",
        "audit": "node verify_blueprint_system.js",
        "gateway": "node telegram-gateway.js",
        "scheduler": "node cron-scheduler.js",
        "ultron": "node ultron.js",
        "ultron:server": "node ultron-server.js",
        "ultron:text": "node core/fallback/text-chat.js",
        "ultron:service": "node service/autostart-config.js",
        "ponytail:mcp": "node ponytail-mcp/index.js",
        "electron": "electron electron-main.js",
        "health-check": "node health-check-local.js",
        "postinstall": "node scripts/install-mcp-servers.js",
        "test": "node tests/deep_file_audit.js",
        "test:accuracy": "node tests/accuracy-eval.test.js",
        "report:metrics": "node scripts/metrics-report.js",
        "check:budget": "node scripts/metrics-report.js --alert"
    },
    "keywords": [
        "ai",
        "agent",
        "autonomous-loop",
        "actor-critic",
        "skill-memory",
        "rag",
        "vector-memory",
        "voyage-ai",
        "multi-agent",
        "session-management",
        "tool-autonomy",
        "telegram-bot",
        "cron-scheduler",
        "anthropic",
        "claude",
        "playwright"
    ],
    "author": "AADITYA104",
    "license": "MIT",
    "dependencies": {
        "better-sqlite3": "^13.0.3",
        "cors": "^2.8.6",
        "express": "^4.22.2",
        "node-cron": "^3.0.3",
        "node-telegram-bot-api": "^0.66.0",
        "pdf-parse": "^1.1.1",
        "playwright": "^1.49.1"
    },
    "devDependencies": {
        "electron": "^33.0.0"
    }
}
